<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nick Ncube's Portfolio</title>
  <link rel="stylesheet" href="./Assets/css/style.css" />
</head>

<body style="border: 1px solid black;">
  <!-- main logo / nav -->
  <header>
    <h1> Nicholas Ncube</h1>
    <nav>
      <ul>
        <a href="#about-me">
          <li>
            About Me
          </li>
        </a>
        <a href="#my-work">
          <li>
            Work
          </li>
        </a>
        <a href="#contact">
          <li>
            Contact Me
          </li>
        </a>
        <a href="#resume">
          <li>
            Resume
          </li>
        </a>
      </ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="page-banner" style="border: 1px solid black;">
    <img src="Assets/images/IMG_2496.jpg" alt="profile-picture" class="picture">
    <div>
      <h2> Student In Front-End Developer</h2>
    </div>
  </section>

  <!-- about me -->
  <section id="about-me" class="about">
    <div class="flex-flow">
      <h3 class="selection-title"> About Me </h3>
      <P> To be, that is nobles, and by of? To die: that is quietus the to oth and make</br> and morthy to sleep:
        perchan fly take when he<br /> that undiscover'd contumely, and to greath a bare bourn noblesh
        is heary life; and by of action death a sling end arms</br> may we know not this heir current ve under be, the
        question. <br />To be whips and morthy to othe law's the oppressor's calamity of so long afterpriz'd
        consie ce to bear the natural shocks </br>thousand make with make and scorns thef somenterpriz'd country life;
        fo </P>
    </div>
  </section>

  <!-- portfolio container -->
  <section id="my-work" class="work">
    <div class="flex-row">
      <h3 class="selection-title">Work Projects</h3>

    </div>
    <div class="container">
      <div class="gallery">

        <figure class="gallery__item gallery__item--1">
          <a href="https://nickncb96.github.io/Refactor-work">
            <img src="Assets/images/horiseon-screenshot.jpg" class="gallery__img" alt="horiseon-web-page-screenshot">
            <p> Past project.<br /> HTML & CSS</p>
          </a>
        </figure>

        <figure class="gallery__item gallery__item--2">
          <a href="https://nickncb96.github.io/Refactor-work">
            <img src="Assets/images/02-run-buddy.jpg" class="gallery__img" alt="run-buddy-web-page-img">
            <p> Future Project - Click to see Past projects</p>
          </a>
        </figure>

        <figure class="gallery__item gallery__item--3">
          <a href="https://nickncb96.github.io/Refactor-work">
            <img src="Assets/images/02-portfolio-2.jpg" class="gallery__img" alt="portfolio-2-page-img">
            <p> Future Project - Click to see Past projects</p>
          </a>
        </figure>

        <figure class="gallery__item gallery__item--4">
          <a href="https://nickncb96.github.io/Refactor-work">
            <img src="Assets/images/02-portfolio-3.jpg" class="gallery__img" alt="portfolio-3-page-img">
            <p> Future Project - Click to see Past projects</p>
          </a>
        </figure>

        <figure class="gallery__item gallery__item--5">
          <a href="https://nickncb96.github.io/Refactor-work">
            <img src="Assets/images/02-portfolio-4.jpg" class="gallery__img" alt="portfolio-4-page-img">
            <p> Future Project - Click to see Past projects</p>
          </a>
        </figure>
      </div>
  </section>


  <!-- contact -->
  <section id="contact" class="contact">
    <div class="flex-row">
      <h3 class="selection-title"> contac me </h3>
    </div>
    <div class="contact-details">
      <ul>
        <li>
          <a href="#hoo.intl=in">nick@email.com</a>
        </li>
        <li>
          <a href="#atsapp.com/#">079-2223214</a>
        </li>
        <li>
          <a href="#wom/accounts/login/">nick.instram</a>
        </li>
        <li>
          <a href="#pkedin.com/login">nick.Linkedin </a>
        </li>
        <li>
          <a href="#/i/flow/login">nick.X</a>
        </li>
      </ul>
    </div>
  </section>


  <section id="resume" class="resume">
    <div class="flex-row">
      <h3 class="selection-title">Resume </h3>
      <p> Available Upon Request For Non-Linkedin Members </p>
    </div>
  </section>

</body>

</html>